.zoom-box {
  position: relative;
  overflow: hidden;
}
.zoom-box img {
  transition: all 0.3s;
  transform: scale(1);
}

.zoom-box:hover img {
  transform: scale(1.2);
}
/*.gallery.memorabilia{width:100%;}*/
.image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 10;
  font-family: "Poppins", sans-serif;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity as needed */
  padding: 9px;
  display: flex;
  justify-content: left; /*Center horizontally*/
  align-items: center; /* Center vertically */
  text-align: left; /* Center text inside container */
  height: 50px;
  line-height: 18px;
}

.gallery {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  max-width: 1200px;
  margin: 10px auto;
  padding: 0 10px;
  width: 91%;
}
.gallery__item .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px; /* Adjust size as needed */
  height: 48px; /* Adjust size as needed */
  background: url("https://stage.globalhospitalityconclave.com/gallery-photo/ghc2024/videoimg/play-icon.png")
    no-repeat center center; /* Replace 'play-icon.png' with your actual play icon image */
  background-size: contain;
}

.gallery__item {
  align-items: center;
  display: flex;
  justify-content: center;
}

.gallery__item > img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.gallery__item--hor {
  grid-column: span 2;
}

.gallery__item--vert {
  grid-row: span 2;
}

.gallery__item--lg {
  grid-column: span 2;
  grid-row: span 2;
}
/*   
  @media only screen and (min-width: 1300px) {
    
    .gallery.memorabilia{width: 100%;}

} */

@media only screen and (max-width: 600px) {
  .image-text {
    height: 50px;
    line-height: 13px;
    font-size: 9px;
  }
  .gallery__item .play-icon{
    width: 40px;
    height: 40px;

  }
}
@media only screen and (max-width: 560px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 120px;
    grid-column: span 2;
    padding: 0;
    margin: 0 auto;
    width: 100%;
  }
}

@media only screen and (max-width: 412px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    grid-auto-rows: 150px;
    grid-column: span 1;
    padding: 0;
    margin: 0 auto;
    width: 100%;
  }
}
