<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://hdfc.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://hdfc.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Hospitality Conclave 2024</title>

  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .emailImage {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
    }
  </style>

</head>

<body style="font-family:'Proxima Nova','Segoe ui',Arial,Times New Roman,sans-serif !important;">

  <!-- preview text -->
  <div pardot-region="hidden-preview-text" pardot-region-type="simple" style="padding: 5px; ">
    <div
      style="display: none; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      <!-- Thank you for expressing interest in the 8th Global Hospitality Conclave 2023. -->
      Thank you for expressing interest in the 9th Global Hospitality Conclave 2024.
    </div>
  </div>
  <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279;
  </div>


  <table max-width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
    <tr>
      <td>
        <table max-width="100%">
          <tr>
            <td style="max-width: 100%; display: block; text-align: center;">
              <a href="https://www.globalhospitalityconclave.com/" target="_blank">
                <img src="https://www.globalhospitalityconclave.com/assets/mailer-logo.jpg" style="max-width:100%;"
                  alt="Global Hospitality Conclave"></a>
            </td>
        </table>
      </td>
    </tr>
  </table>
  <table max-width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
    <tr>
      <td class="right-sidebar" style="text-align:center;font-size:0;">
        <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:600px;">
          <table max-width="600" style="">
            <tr>
              <td class="inner contents"
                style="font-size:15px;text-align:justify;width:600px; text-align: left; color:#56565a;font-family:Arial , Helvetica , sans-serif !important;">
                <p style="text-align: justify;"><strong>Dear $$MemberName$$,</strong></p>
                <p style="text-align: justify;">Thank you for expressing interest in the 9th Global Hospitality Conclave
                  2024. </p>
                <p style="text-align: justify;">We have made a note of your request and are adding you to our event
                  mailing list, in order to send you timely updates regarding the event.</p>
                <p style="text-align: justify;">In the interim, please feel free to connect with our Organizing
                  Committee for any information you may require.</p>
                <p style="text-align: justify; height:7px;"></p>
                <p style="text-align: justify;">Yours sincerely,</p>
                <p style="text-align: justify;"><strong>GHC Organizing Committee </strong></p>
              </td>
            </tr>
          </table>
        </div>

      </td>
    </tr>

  </table>





  <table max-width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
    <tr>
      <td>
        <table max-width="100%">
          <tr>
            <td style="max-width: 100%; display: block; text-align: center;">

              <img src="https://www.globalhospitalityconclave.com/assets/whitespace.jpg" style="max-width:100%;" alt="">
            </td>
        </table>
      </td>
    </tr>
  </table>


  <table max-width="600" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
    <tbody>
      <tr>
        <td class="right-sidebar" style="text-align: center;">
          <div style="display: inline-block; vertical-align: middle;">
            <table max-width="600" align="center">
              <tbody>
                <tr>
                  <td class="inner contents"
                    style="font-size: 9px; text-align: justify; width: 600px; color: gray; font-family: Arial, Helvetica, sans-serif;">
                    <p>This message has been sent to you by TLC DigiTech Private Limited on behalf of Global Hospitality
                      Conclave. We respect your privacy. If you do not wish to receive such e-mails, please click here
                      to unsubscribe.</p>
                    <p>Disclaimer: This message is confidential and is intended solely for the addressee, and may also
                      be privileged. If you are not the intended recipient, please delete this email and inform the
                      sender or email at <a
                        href="mailto:contactus@globalhospitalityconclave.com">contactus@globalhospitalityconclave.com</a>
                      immediately. Any unauthorized disclosure; copying, distribution or use of this message is strictly
                      prohibited, and if done, will result in strict legal action. This message is not guaranteed to be
                      complete or error free. No liability is assumed for any errors and/or omissions in the contents of
                      this message. Nothing in this communication is intended to operate as an electronic signature
                      under applicable law.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>



</body>

</html>