<!DOCTYPE html>
<html lang="en">

<head>
    <title>Memorabilia | Global Hospitality Conclave</title>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP75LDQ');
    </script>
    <!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:type" property="og:type" content="website">
    <meta name="description" property="description" content="Catch the glimpses of all GHC events across the years">
    <meta name="og:description" property="og:description" content="Catch the glimpses of all GHC events across the years">
    <meta name="og:title" property="og:title" content="Memorabilia | Global Hospitality Conclave">
    <link rel="icon" type="image/png" href="assets/fav.jpg" sizes="16x16" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="css/nav2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/photo-gallery-1.css">
    <link rel="stylesheet" href="css/fullscreenmodal.css">
    <script src="header-component-prod/header.js" type="text/javascript" defer></script>
    <!-- <script src="header-component/header.js" type="text/javascript" defer></script> -->
    <script src="footer-component/footer.js" type="text/javascript" defer></script>
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200&family=Shadows+Into+Light&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.css'>
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'> -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDDJ4B0NZX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-GDDJ4B0NZX');
    </script>
    <link rel="stylesheet" href="videocss/grt-youtube-popup.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP75LDQ" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header-component></header-component>
    <!--Hero Video-->
    <!-- <section class="banner-section animate__animated">
      <a href="#" class="youtube-link videoplayiconcontainer" youtubeid="KJ01ov5rWAA">
        <img src="assets/01.jpg" class="img-fluid">
      </a>
    </section> -->
    <!--Banner-->
    <section class="banner-section">
      <div class="inner-banner">
        <img src="gallery-photo/ghc2024/Group-Photo-GHC2024.webp" loading="lazy" />
      </div>
    </section>
    <!-- photo gallery start here -->
    <section class="memorabiliagalery">
      <div class="container">
        <div class="gallery memorabilia">
          <a href="gallery-photo/ghc2024/1.webp" data-fancybox="gallery" class="gallery__item zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/1.webp" alt="GHC Gallery Img">
          </a>
          <a href="gallery-photo/ghc2024/2.webp" data-fancybox="gallery" class="gallery__item zoom-box">
            <img src="gallery-photo/ghc2024/2.webp" alt="GHC Gallery Img">
          </a>
          <a href="gallery-photo/ghc2024/3.webp" data-fancybox="gallery" class="gallery__item zoom-box">
            <img src="gallery-photo/ghc2024/3.webp" alt="GHC Gallery Img">
          </a>
          <a href="gallery-photo/ghc2024/4.webp" data-fancybox="gallery" class="gallery__item zoom-box">
            <img src="gallery-photo/ghc2024/4.webp" alt="GHC Gallery Img">
          </a>
          <a href="gallery-photo/ghc2024/5.webp" data-fancybox="gallery" class="gallery__item zoom-box">
            <img src="gallery-photo/ghc2024/5.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/6.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/6.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/7.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/7.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/8.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/8.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/9.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/9.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/10.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/10.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/11.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/11.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/12.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/12.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/13.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/13.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/14.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/14.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/15.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/15.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/16.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/16.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/17.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/17.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/18.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/18.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/19.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/19.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/20.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/20.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/21.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/21.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/22.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/22.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/23.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/23.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/24.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/24.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/25.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--hor">
            <img src="gallery-photo/ghc2024/25.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/27.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/27.webp" alt="GHC Gallery Img" />
          </a>
         
          
          <a href="gallery-photo/ghc2024/29.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/29.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/36.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/36.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/31.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/31.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/32.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/32.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/30.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/30.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/28.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/28.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/34.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/34.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/37.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/37.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/33.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/33.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/35.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/35.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/26.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--hor">
            <img src="gallery-photo/ghc2024/26.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/38.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/38.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/39.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/39.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/40.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/40.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/41.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/41.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/42.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--vert">
            <img src="gallery-photo/ghc2024/42.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/43.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/43.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/44.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/44.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/45.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/45.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/46.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/46.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/47.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/47.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/48.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/48.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/49.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/49.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/50.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--vert">
            <img src="gallery-photo/ghc2024/50.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/51.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/51.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/52.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/52.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/53.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/53.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/54.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/54.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/55.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/55.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/56.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/56.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/57.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/57.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/58.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/58.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/59.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/59.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/60.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/60.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/61.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/61.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/62.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/62.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/63.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--vert">
            <img src="gallery-photo/ghc2024/63.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/79.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--vert">
            <img src="gallery-photo/ghc2024/79.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/64.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/64.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/65.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/65.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/66.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/66.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/67.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/67.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/68.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--hor">
            <img src="gallery-photo/ghc2024/68.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/69.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/69.webp" alt="GHC Gallery Img" />
          </a>
          
          <a href="gallery-photo/ghc2024/70.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/70.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/71.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--lg">
            <img src="gallery-photo/ghc2024/71.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/72.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/72.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/73.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/73.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/74.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/74.webp" alt="GHC Gallery Img" />
          </a>
         
          <a href="gallery-photo/ghc2024/75.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--hor">
            <img src="gallery-photo/ghc2024/75.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/76.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/76.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/77.webp" data-fancybox="gallery" class="gallery__item  zoom-box">
            <img src="gallery-photo/ghc2024/77.webp" alt="GHC Gallery Img" />
          </a>
          <a href="gallery-photo/ghc2024/78.webp" data-fancybox="gallery" class="gallery__item  zoom-box gallery__item--hor">
            <img src="gallery-photo/ghc2024/78.webp" alt="GHC Gallery Img" />
          </a>
          
          <a href="gallery-photo/ghc2024/80.webp" data-fancybox="gallery" class="gallery__item  zoom-box ">
            <img src="gallery-photo/ghc2024/80.webp" alt="GHC Gallery Img" />
          </a>
  
        </div>
      </div>
    </section>
    <div class="mt-5"></div>
    <footer-component></footer-component>
  
    <!-- VIDEO Modal -->
    <div class="modal fade modal-fullscreen-xl" id="myModall" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="videocss/grt-youtube-popup.js"></script>
    <script type="text/javascript">
      // Demo video 1
      $(".youtube-link").grtyoutube({
        autoPlay: true,
        theme: "dark",
      });
      // Demo video 2
      $(".youtube-link-dark").grtyoutube({
        autoPlay: false,
        theme: "light",
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".menu-btn a").click(function () {
          var scroll = $(window).scrollTop();
          $(".overlay").fadeToggle(200);
          $(this).toggleClass('btn-open').toggleClass('btn-close');
          if ($(this).hasClass('btn-close')) {
            $("body").addClass("noscroll");
          } else if ($(this).hasClass('btn-open')) {
            $("body").removeClass('noscroll');
          }
        });
      });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.js'></script>
  </body>

</html>