<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home | Global Hospitality Conclave</title>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MP75LDQ');
  </script>
  <!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/fav.jpg" sizes="16x16" />
  <meta name="og:type" property="og:type" content="website">
  <meta name="description" property="description"
    content="GHC brings together colleagues who have worked at The Oberoi Group in the past or are in current leadership roles to celebrate their collective heritage.">
  <meta name="og:description" property="og:description"
    content="GHC brings together colleagues who have worked at The Oberoi Group in the past or are in current leadership roles to celebrate their collective heritage.">
  <meta name="og:title" property="og:title" content="Home | Global Hospitality Conclave">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <link rel="stylesheet" href="css/nav2.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fullscreenmodal.css">
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script/menu_header.js"></script>
  <script src="header-component-prod/header.js" type="text/javascript" defer></script>
   <!-- <script src="header-component/header.js" type="text/javascript" defer></script> -->
  <script src="footer-component/footer.js" type="text/javascript" defer></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <style type="text/css">
    .modal {
      overflow: scroll;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDDJ4B0NZX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-GDDJ4B0NZX');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP75LDQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- <Header Component> -->
  <header-component></header-component>
  <section class="banner-section topmargin">
    <div class="container">
      <div class="heading hedingpadding">Global Hospitality Conclave 2024</div>
    </div>
  </section>
  <section>
    <div class="inner-banner">
      <img src="gallery-photo/ghc2024/Group-Photo-GHC2024.webp" loading="lazy" / alt="GHC 2024">
      <p>&nbsp;</p>
    </div>
  </section>
  <!-- body head section -->
  <section class="body-head-section">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Global Hospitality Conclave (GHC)</h1>
          <p>We aim to bring together colleagues who have worked at The Oberoi Group in the past or are in current
            executive roles to celebrate our collective heritage.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="z-pattern">
    <div class="container-sm container-md container-lg container-xl">
      <div class="row">
        <div class="col-12 col-md-6">
          <h2>Annual Conclave</h2>
          <p>Getting together of the alumni creates a compelling platform for networking, knowledge exchange and goes
            beyond the customary batch reunions.</p>
        </div>
        <div class="col col-md-6 col-lg-6" data-toggle="modal" data-target="#myModal">
          <img src="assets/Annual-Conclave.webp" class="img-fluid" loading="lazy">
          <!-- <img src="assets/ghc-2022-global-hospitality-conclave.jpg" class="img-fluid"/> -->
        </div>
      </div>
    </div>
  </section>
  <!-- video modal -->
  <div class="">
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-dialog-centered modal-xl modalnew">
        <div class="modal-content">
          <!-- Modal Header 
                    <div class="modal-header"><h4 class="modal-title">Annual Conclave</h4></div>-->
          <!-- Modal body -->
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="embed-responsive embed-responsive-16by9">
              <video id="somevid" controls autoplay muted>
                <source src="https://globalhospitalityconclave.com/video/GHC-History-Video.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="z-pattern-two">
    <div class="container container-sm container-md container-lg container-xl">
      <div class="row">
        <div class="col-12 col-md-6" data-toggle="modal" data-target="#ghc2023">
          <img src="assets/ghc2023.webp" class="img-fluid" loading="lazy" style="cursor: pointer;">
        </div>
        <div class="col-12 col-md-6">
          <h2>GHC 2023</h2>
          <p>GHC in its eighth year had over 150 delegates registered for the Conclave.</p>
          <br>
        </div>
      </div>
    </div>
  </section>

  <!-- video modal -->
  <div class="">
    <!-- The Modal -->
    <div class="modal fade" id="ghc2023">
      <div class="modal-dialog modal-dialog-centered modal-xl modalnew">
        <div class="modal-content">
          <!-- Modal Header 
                <div class="modal-header"><h4 class="modal-title">Annual Conclave</h4></div>-->
          <!-- Modal body -->
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="embed-responsive embed-responsive-16by9">
              <video id="somevid" controls autoplay muted>
                <source src="video/GHC May 27 2023.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="z-pattern">
    <div class="container-sm container-md container-lg container-xl">
      <div class="row">
        <div class="col-12 col-md-6">
          <h2>GHC 2022</h2>
          <p>GHC in its seventh year, was held at The Oberoi New Delhi on May 22, 2022</p>
        </div>
        <div class="col col-md-6 col-lg-6" data-toggle="modal" data-target="#ghc">
          <img src="assets/ghc2022.webp" class="img-fluid" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <section class="z-pattern-two alumni-news">
    <div class="container container-sm container-md container-lg container-xl">
      <div class="row">
        <div class="col-12 col-md-6" data-toggle="modal" data-target="#">
          <a href="https://www.flipkart.com/check-never-out/p/itm59074dec68603?pid=9788119445165&lid=LSTBOK9788119445165U0YZ6C&marketplace=FLIPKART&q=check+in+never+checkout+ratan+keswani+books&store=bks&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=8f335e46-6c60-43e2-afe8-27eed157a2a5.9788119445165.SEARCH&ppt=None&ppn=None&ssid=4bxujzhksw0000001711605279410&qH=0c71ab22363619d6"
            target="_blank"><img src="assets/alumni-news-part01.jpg" class="img-fluid" loading="lazy" style=""></a>
          <a href="https://www.amazon.in/Hotel-Futurama-other-stories-Bhatia/dp/9354462529/ref=sr_1_1?crid=3F2X0GHGIUP12&keywords=Hotel+futurama&qid=1695204854&s=books&sprefix=hotel+futurama%2Cstripbooks%2C202&sr=1-1"
            target="_blank"><img src="assets/alumni-news-part02.jpg" class="img-fluid gap" loading="lazy" style=""></a>
        </div>
        <div class="col-12 col-md-6">
          <h2>Alumni News </h2>
          <p>Recently launched books by our alumni</p>
          <ul>
            <li>Check-in Never Check Out by Rattan Keswani</li>
            <li>Hotel Futurama & Other Stories by Rajendra Mohan Bhatia</li>
          </ul>
          <br>
        </div>
      </div>
    </div>
  </section>
  <!-- The Modal -->
  <div class="modal fade" id="ghc">
    <div class="modal-dialog modal-dialog-centered modal-xl modalnew">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="embed-responsive embed-responsive-16by9">
            <video id="somevid" controls autoplay muted>
              <source src="video/GHC-Video-Nov-new-v2.mp4" type="video/mp4">
              <source src=”video/GHC-Video-Nov-new-v2.ogg” type=”audio/ogg”>
            </video>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="inner-banner bottom mt-5" data-toggle="modal" data-target="#footerModal" style="cursor: pointer;">
      <img src="assets/footer-video.webp" loading="lazy" />
      <p>The Oberoi Legacy</p>
    </div>
  </section>
  <!-- <section class="banner-section bootommargin"><div class="container-fluid"><div class="row"><div  data-toggle="modal" data-target="#footerModal"><img src="assets/footer-video.webp" class="img-fluid" loading="lazy" style="cursor: pointer;"></div></div><div class="row"><div class="col"><p>The Oberoi Legacy</p></div></div></div></section> -->
  <div class="">
    <div class="modal fade fullscreen-xl" id="footerModal">
      <div class="modal-dialog modal-dialog-centered modal-xl modalnew">
        <div class="modal-content">
          <!-- Modal body -->
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="embed-responsive embed-responsive-16by9">
              <video id="somevid" controls autoplay muted>
                <source src="video/GHC_Legacy-Video.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer-component></footer-component>

</body>

</html>